is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = printer_2
build_property.ProjectDir = C:\Users\FAMILY\Desktop\code\mayin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
