# print

./: Program.cs  WeatherForecast.cs  printer.csproj  printer.http  printer.sln
Controllers/: PrintCapabilities.cs  PrinterController.cs  UsbController.cs  VantayController.cs
HarwareHelperLib/: HardwareHelperLib.cs  HardwareHelperLib.csproj
Modules/: VantayModule.cs
Properties/: launchSettings.json
Services/: LifetimeService.cs  PrinterService.cs  SocketService.cs  TimedHostedService .cs  UsbService.cs  VantayService.cs
Socket/: Socket.cs
